<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box {
             
            display: inline-block;
            background-color: hotpink;
            color: white;
            border: 2px solid;
            margin: 20px;
            padding: 10px;
            width:100px;
            height: 50px;
      

        }*/
        body {
            background-color: black;
            padding: 50px;
        }
           .parent {
               display:flex;
               flex-direction: row;
              
            flex-wrap: wrap;

               background-color: white;
               width: 100%;
               height:100%;
           }
           .box1 {
                border: 2px solid black;
                background-color:greenyellow ;
                color:brown;
                width: 200px;
                height: 100px;
                gap: 5px;
                padding: 10px;

           }
           
    </style>
</head>
<body>
    <div class="parent">
       <p class="box1">box1</p>
       <p class="box1">box2</p>
       <p class="box1">box3</p>
       <p class="box1">box4</p>
       <p class="box1">box5</p>
       <p class="box1">box6</p>
       <p class="box1">box7</p>
       <p class="box1">box8</p>
       <p class="box1">box9</p>
       <p class="box1">box10</p>
       <p class="box1">box11</p>
       <p class="box1">box12</p>
       <p class="box1">box16</p>
       <p class="box1">box</p>
       <p class="box1">box12</p>
       <p class="box1">box16</p>
       
      
       
       
       
    </div>
</body>
</html>